{
  "name": "all-embracing",
  "title": "万象集",
  "main": "index.html",
  "description": "An nw.js app",
  "version": "0.0.1",
  "scripts": {
    "dist": "build --tasks win-x64 --mirror https://npm.taobao.org/mirrors/nwjs/ .",
    "start": "run --x64 --mirror https://npm.taobao.org/mirrors/nwjs/ ."
  },
  "manifestUrl": "http://sems-1254389369.cosgz.myqcloud.com/takeout_aggregate/update/package.json",
  "packages": {
    "win": {
      "url": "http://sems-1254389369.cosgz.myqcloud.com/takeout_aggregate/update/%E4%B8%87%E8%B1%A1%E9%9B%86.zip"
    }
  },
  "license": "MIT",
  "repository": "https://github.com/LittlehorseXie/nw-printer",
  "single-instance": true,
  "build": {
    "appId": "sf.fe.all-embracing.project",
    "packed": false,
    "nwVersion": "0.32.0",
    "targets": [
      "zip",
      "nsis7z"
    ],
    "strippedProperties": [
      "build"
    ],
    "outputPattern": "${NAME} ${VERSION} ${PLATFORM} ${ARCH}",
    "win": {
      "productName": "万象集",
      "companyName": "sf",
      "copyright": "",
      "icon": "./assets/all.ico"
    },
    "nsis": {
      "languages": [
        "SimpChinese"
      ]
    }
  },
  "window": {
    "icon": "./assets/all.png",
    "toolbar": true,
    "min_width": 1000,
    "min_height": 500,
    "single-instance": false
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.14.8"
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "mutable-buffer": "^2.1.1",
    "node-webkit-updater": "^0.3.3",
    "printer": "^0.2.2",
    "sprintf-js": "^1.1.1"
  }
}
